# training-spring-mvc

./: .gitignore  checkstyle.xml  pom.xml  readme.txt  run.sh
src/main/java/com/noveogroup/tulupov/addressbook/aspect/: LoggingAspect.java
src/main/java/com/noveogroup/tulupov/addressbook/controller/: AbstractFormController.java  AddFormController.java  EditFormController.java  ExceptionHandlingController.java  HttpErrorController.java  MainController.java  PhotoController.java  ResourcesController.java
src/main/java/com/noveogroup/tulupov/addressbook/database/: DatabaseContract.java  DatabaseInitializer.java
src/main/java/com/noveogroup/tulupov/addressbook/database/dao/: AbstractDao.java  ContactDao.java
src/main/java/com/noveogroup/tulupov/addressbook/database/dao/impl/: AbstractDaoHibernateTemplateImpl.java  AbstractDaoImpl.java  ContactDaoHibernateTemplateImpl.java  ContactDaoImpl.java  ContactDaoJDBCTemplateImpl.java
src/main/java/com/noveogroup/tulupov/addressbook/exception/: ContactNotFoundException.java
src/main/java/com/noveogroup/tulupov/addressbook/filter/: EncodingFilter.java  JsonpCallbackFilter.java  UrlLoggerFilter.java
src/main/java/com/noveogroup/tulupov/addressbook/model/: Contact.java  PageItem.java
src/main/java/com/noveogroup/tulupov/addressbook/service/: AbstractService.java  ContactService.java
src/main/java/com/noveogroup/tulupov/addressbook/service/impl/: AbstractServiceImpl.java  ContactServiceImpl.java
src/main/java/com/noveogroup/tulupov/addressbook/util/: Config.java  FilterServletOutputStream.java  GenericResponseWrapper.java  IPUtils.java  IpAddressPropertyEditor.java  PageWrapper.java  PaginationUtils.java  SessionSortHandlerMethodArgumentResolver.java
src/main/java/com/noveogroup/tulupov/addressbook/validator/: ContentType.java  ContentTypeValidator.java  Length.java  LengthValidator.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: decorators.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/jsp/: contact.jsp  contacts.jsp  edit_contact.jsp  error_404.jsp  error_contact_not_found.jsp  error_invalid_sort_order.jsp  include_form.jsp  show_contact.jsp  validator.jsp
src/main/webapp/WEB-INF/layouts/: main.jsp
src/main/webapp/WEB-INF/spring/: application-context.xml  data.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/tags/: column.tag  functions.tld  paginator.tag
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/js/: main.js  validator.js
src/test/java/com/noveogroup/tulupov/addressbook/controller/: AddFormControllerTest.java  EditFormControllerTest.java  HttpErrorControllerTest.java  MainControllerTest.java  PhotoControllerTest.java
src/test/java/com/noveogroup/tulupov/addressbook/util/: TestUtils.java
src/test/resources/: application-context.xml  dispatcher-servlet.xml
